<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>Structures/IDocs</deletedFolders>
  <deletedFolders>Structures/Jobs</deletedFolders>
  <deletedFolders>Structures/Segments</deletedFolders>
  <deletedItems id="_wu1RkLwDEe26D6hWRpn8hg" path="IDocs" type="STRUCTURES"/>
  <deletedItems id="_wvZ5ULwDEe26D6hWRpn8hg" path="IDocs" type="STRUCTURES"/>
  <deletedItems id="_wwXioLwDEe26D6hWRpn8hg" path="IDocs" type="STRUCTURES"/>
  <deletedItems id="_wxSIoLwDEe26D6hWRpn8hg" path="IDocs" type="STRUCTURES"/>
  <deletedItems id="_wuEckLwDEe26D6hWRpn8hg" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_wuRQ4LwDEe26D6hWRpn8hg" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_wuc3ELwDEe26D6hWRpn8hg" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_wumBALwDEe26D6hWRpn8hg" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_wut80LwDEe26D6hWRpn8hg" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_wv5okLwDEe26D6hWRpn8hg" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_wvL24LwDEe26D6hWRpn8hg" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_wvpJ4LwDEe26D6hWRpn8hg" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_wwDZkLwDEe26D6hWRpn8hg" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_wwooYLwDEe26D6hWRpn8hg" path="Segments" type="STRUCTURES"/>
</recyclebin:RecycleBin>
