<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>Structures/SKODA/Input/Elements</deletedFolders>
  <deletedFolders>Structures/SKODA/Intermedia/Elements</deletedFolders>
  <deletedFolders>Structures/SKODA/SKODA_IN</deletedFolders>
  <deletedFolders>Structures/SKODA/SKODA_IN/Elements</deletedFolders>
  <deletedFolders>Structures/SKODA/SKODA_OUT</deletedFolders>
  <deletedItems id="_gSUu8Op-Ee2bTs2PONUsCA" path="SKODA" type="STRUCTURES"/>
  <deletedItems id="_LL-RkA9wEe6nu8vwgyJ_7g" path="SKODA/Intermedia/Elements" type="STRUCTURES"/>
  <deletedItems id="_4gnR8OsNEe2c0OCSk2NmoQ" path="SKODA/SKODA_IN/Elements" type="STRUCTURES"/>
  <deletedItems id="_BAtDsOsOEe2c0OCSk2NmoQ" path="SKODA/SKODA_OUT" type="STRUCTURES"/>
</recyclebin:RecycleBin>
