<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>Structures/SAP/ZQAGR01/IDocs</deletedFolders>
  <deletedFolders>Structures/SAP/ZQAGR01/Segments</deletedFolders>
  <deletedItems id="_FdHa0AjtEe6jpvn1-4f5Nw" path="SAP/ZQAGR01/IDocs" type="STRUCTURES"/>
  <deletedItems id="_Fc-Q4AjtEe6jpvn1-4f5Nw" path="SAP/ZQAGR01/Segments" type="STRUCTURES"/>
  <deletedItems id="_Fc1G9gjtEe6jpvn1-4f5Nw" path="SAP/ZQAGR01/Segments" type="STRUCTURES"/>
  <deletedItems id="_FcrV-gjtEe6jpvn1-4f5Nw" path="SAP/ZQAGR01/Segments" type="STRUCTURES"/>
  <deletedItems id="_FcrV8AjtEe6jpvn1-4f5Nw" path="SAP/ZQAGR01/Segments" type="STRUCTURES"/>
  <deletedItems id="_FdEXgAjtEe6jpvn1-4f5Nw" path="SAP/ZQAGR01/Segments" type="STRUCTURES"/>
</recyclebin:RecycleBin>
