<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>Structures/SAP/ZQACLAIM01/IDocs</deletedFolders>
  <deletedFolders>Structures/SAP/ZQACLAIM01/Segments</deletedFolders>
  <deletedFolders>Structures/SAP/ZQAGRUD01/IDocs</deletedFolders>
  <deletedFolders>Structures/SAP/ZQAGRUD01/Segments</deletedFolders>
  <deletedItems id="_kAboMP-iEe2L05-UWbebQw" path="SAP/ZQACLAIM01/IDocs" type="STRUCTURES"/>
  <deletedItems id="_kAqRsP-iEe2L05-UWbebQw" path="SAP/ZQACLAIM01/IDocs" type="STRUCTURES"/>
  <deletedItems id="_j_41oP-iEe2L05-UWbebQw" path="SAP/ZQACLAIM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_kAHfIP-iEe2L05-UWbebQw" path="SAP/ZQACLAIM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_kAMXoP-iEe2L05-UWbebQw" path="SAP/ZQACLAIM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_kAQpEP-iEe2L05-UWbebQw" path="SAP/ZQACLAIM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_kAVhkP-iEe2L05-UWbebQw" path="SAP/ZQACLAIM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_kAiV4P-iEe2L05-UWbebQw" path="SAP/ZQACLAIM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_PkAHMAT7Ee6O3c5guEcs5A" path="SAP/ZQAGRUD01/IDocs" type="STRUCTURES"/>
  <deletedItems id="_Pj4ycAT7Ee6O3c5guEcs5A" path="SAP/ZQAGRUD01/Segments" type="STRUCTURES"/>
  <deletedItems id="_Pj9D4AT7Ee6O3c5guEcs5A" path="SAP/ZQAGRUD01/Segments" type="STRUCTURES"/>
  <deletedItems id="_Pjz58AT7Ee6O3c5guEcs5A" path="SAP/ZQAGRUD01/Segments" type="STRUCTURES"/>
</recyclebin:RecycleBin>
