<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>Structures/Jobs</deletedFolders>
  <deletedFolders>Structures/Jobs/test_1</deletedFolders>
  <deletedFolders>Structures/Jobs/test_1/tHMap_1</deletedFolders>
  <deletedItems id="_9TZZ0OpwEe2bTs2PONUsCA" path="Jobs/test_1" type="MAPS"/>
  <deletedItems id="_uWubcOpKEe2bTs2PONUsCA" path="Jobs/test_1/tHMap_1" type="STRUCTURES"/>
  <deletedItems id="_uZvTMOpKEe2bTs2PONUsCA" path="Jobs/test_1/tHMap_1" type="STRUCTURES"/>
  <deletedItems id="_ucBLIOpKEe2bTs2PONUsCA" path="Jobs/test_1/tHMap_1" type="STRUCTURES"/>
  <deletedItems id="_uehskOpKEe2bTs2PONUsCA" path="Jobs/test_1/tHMap_1" type="STRUCTURES"/>
  <deletedItems id="_ANXGAOpwEe2bTs2PONUsCA" path="SKODA" type="STRUCTURES"/>
</recyclebin:RecycleBin>
