<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>Structures/SAP/ZQACLAIM01/IDocs</deletedFolders>
  <deletedFolders>Structures/SAP/ZQACLAIM01/Segments</deletedFolders>
  <deletedItems id="_HpZXYAUXEe6O3c5guEcs5A" path="SAP/ZQACLAIM01/IDocs" type="STRUCTURES"/>
  <deletedItems id="_HonUQAUXEe6O3c5guEcs5A" path="SAP/ZQACLAIM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_HovQEAUXEe6O3c5guEcs5A" path="SAP/ZQACLAIM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_Hoy6cAUXEe6O3c5guEcs5A" path="SAP/ZQACLAIM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_HpO_UAUXEe6O3c5guEcs5A" path="SAP/ZQACLAIM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_HpT30AUXEe6O3c5guEcs5A" path="SAP/ZQACLAIM01/Segments" type="STRUCTURES"/>
</recyclebin:RecycleBin>
