<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>Structures/SAP/ZCDPART01</deletedFolders>
  <deletedFolders>Structures/SAP/ZCDPART01/IDocs</deletedFolders>
  <deletedFolders>Structures/SAP/ZCDPART01/Segments</deletedFolders>
  <deletedItems id="_0QptwPsVEe25l7CzQt2Unw" path="" type="SERVICES"/>
  <deletedItems id="_TGnh0PlUEe2OZJvZxAI9Dw" path="" type="STRUCTURES"/>
  <deletedItems id="_q4tYRe_3Ee2KDtKmWY9pWw" path="SAP/ZCDPART01/IDocs" type="STRUCTURES"/>
  <deletedItems id="_q4tYR-_3Ee2KDtKmWY9pWw" path="SAP/ZCDPART01/Segments" type="STRUCTURES"/>
  <deletedItems id="_q4tYRu_3Ee2KDtKmWY9pWw" path="SAP/ZCDPART01/Segments" type="STRUCTURES"/>
  <deletedItems id="_q4tYS-_3Ee2KDtKmWY9pWw" path="SAP/ZCDPART01/Segments" type="STRUCTURES"/>
  <deletedItems id="_q4tYSO_3Ee2KDtKmWY9pWw" path="SAP/ZCDPART01/Segments" type="STRUCTURES"/>
  <deletedItems id="_q4tYSe_3Ee2KDtKmWY9pWw" path="SAP/ZCDPART01/Segments" type="STRUCTURES"/>
  <deletedItems id="_q4tYSu_3Ee2KDtKmWY9pWw" path="SAP/ZCDPART01/Segments" type="STRUCTURES"/>
</recyclebin:RecycleBin>
