<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>Structures/Segments</deletedFolders>
  <deletedItems id="_dP4R0PlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dP8jQPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dPc0APlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dPt5wPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dPyyQPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dQ0F8PlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dQ4XYPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dQ8o0PlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dQA0sPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dQFGIPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dQIwgPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dQOQEPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dQTIkPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dQYBEPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dQcSgPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dQiZIPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dQpt4PlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dQt_UPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dR-jkPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dR2AsPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dR5rEPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dRCvcPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dRHn8PlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dRNHgPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dRSAAPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dRW4gPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dRbxAPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dRjFwPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dRqagPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dRwhIPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dSCN8PlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dSF4UPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dSKw0PlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dSPpUPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dSWXAPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dScdoPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
</recyclebin:RecycleBin>
