<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>Maps/Jobs/CDB2SAP_03</deletedFolders>
  <deletedFolders>Maps/Jobs/CDB2SAP_04</deletedFolders>
  <deletedFolders>Structures/SAP/ZCDBPART01</deletedFolders>
  <deletedFolders>Structures/SAP/ZCDBPART01/Elements</deletedFolders>
  <deletedItems id="_WtfhsPugEe2L05-UWbebQw" path="Jobs/CDB2SAP_03" type="MAPS"/>
  <deletedItems id="_m2kbcO_WEe28xtIiibyUBw" path="Jobs/CDB2SAP_04" type="MAPS"/>
  <deletedItems id="_ZDkJMO8TEe28xtIiibyUBw" path="SAP/ZCDBPART01/Elements" type="STRUCTURES"/>
</recyclebin:RecycleBin>
