<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>Maps/Jobs/CDB2SAP_02</deletedFolders>
  <deletedFolders>metadata/fileXml/CDB</deletedFolders>
  <deletedItems id="_abU2MKkeEe2qRP9d3QLjvw" path="Jobs/CDB2SAP_01" type="MAPS"/>
  <deletedItems id="_J9Oi0KevEe29fdg8N__XIQ" path="Jobs/CDB2SAP_02" type="MAPS"/>
  <deletedItems id="_e2B-sKyGEe2nGoZUN_AN4Q" path="/CDB" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_IKy0cKYFEe2SoMjkoMzhOw" path="" type="STRUCTURES"/>
  <deletedItems id="_ukxugKevEe29fdg8N__XIQ" path="" type="STRUCTURES"/>
  <deletedItems id="_YVPfQKYEEe2SoMjkoMzhOw" path="Jobs" type="STRUCTURES"/>
</recyclebin:RecycleBin>
