<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>Structures/IDocs</deletedFolders>
  <deletedFolders>Structures/Segments</deletedFolders>
  <deletedFolders>Structures/ZXMATM01/IDocs</deletedFolders>
  <deletedFolders>Structures/ZXMATM01/Segments</deletedFolders>
  <deletedItems id="_ujFMIOKZEe2xz-q0upbD4w" path="RONAL/SAPMDM" type="PROCESS"/>
  <deletedItems id="_dSh9MPlJEe2OZJvZxAI9Dw" path="IDocs" type="STRUCTURES"/>
  <deletedItems id="_dP4R0PlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dP8jQPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dPc0APlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dPt5wPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dPyyQPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dQ0F8PlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dQ4XYPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dQ8o0PlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dQA0sPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dQFGIPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dQIwgPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dQOQEPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dQTIkPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dQYBEPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dQcSgPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dQiZIPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dQpt4PlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dQt_UPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dR-jkPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dR2AsPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dR5rEPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dRCvcPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dRHn8PlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dRNHgPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dRSAAPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dRW4gPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dRbxAPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dRjFwPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dRqagPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dRwhIPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dSCN8PlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dSF4UPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dSKw0PlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dSPpUPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dSWXAPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_dScdoPlJEe2OZJvZxAI9Dw" path="Segments" type="STRUCTURES"/>
  <deletedItems id="_rOs9IPlJEe2OZJvZxAI9Dw" path="ZXMATM01/IDocs" type="STRUCTURES"/>
  <deletedItems id="_rL3EgPlJEe2OZJvZxAI9Dw" path="ZXMATM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_rL7V8PlJEe2OZJvZxAI9Dw" path="ZXMATM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_rLeC8PlJEe2OZJvZxAI9Dw" path="ZXMATM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_rLnM4PlJEe2OZJvZxAI9Dw" path="ZXMATM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_rLwW0PlJEe2OZJvZxAI9Dw" path="ZXMATM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_rM0GwPlJEe2OZJvZxAI9Dw" path="ZXMATM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_rM60cPlJEe2OZJvZxAI9Dw" path="ZXMATM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_rMCqsPlJEe2OZJvZxAI9Dw" path="ZXMATM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_rMLNkPlJEe2OZJvZxAI9Dw" path="ZXMATM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_rMQtIPlJEe2OZJvZxAI9Dw" path="ZXMATM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_rMXa0PlJEe2OZJvZxAI9Dw" path="ZXMATM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_rM_s8PlJEe2OZJvZxAI9Dw" path="ZXMATM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_rMevkPlJEe2OZJvZxAI9Dw" path="ZXMATM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_rMmEUPlJEe2OZJvZxAI9Dw" path="ZXMATM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_rMsyAPlJEe2OZJvZxAI9Dw" path="ZXMATM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_rN4dwPlJEe2OZJvZxAI9Dw" path="ZXMATM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_rNFzkPlJEe2OZJvZxAI9Dw" path="ZXMATM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_rNKsEPlJEe2OZJvZxAI9Dw" path="ZXMATM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_rNO9gPlJEe2OZJvZxAI9Dw" path="ZXMATM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_rNT2APlJEe2OZJvZxAI9Dw" path="ZXMATM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_rNZ8oPlJEe2OZJvZxAI9Dw" path="ZXMATM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_rN_LcPlJEe2OZJvZxAI9Dw" path="ZXMATM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_rNgDQPlJEe2OZJvZxAI9Dw" path="ZXMATM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_rNli0PlJEe2OZJvZxAI9Dw" path="ZXMATM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_rNqbUPlJEe2OZJvZxAI9Dw" path="ZXMATM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_rNxJAPlJEe2OZJvZxAI9Dw" path="ZXMATM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_rOED8PlJEe2OZJvZxAI9Dw" path="ZXMATM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_rOJjgPlJEe2OZJvZxAI9Dw" path="ZXMATM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_rONN4PlJEe2OZJvZxAI9Dw" path="ZXMATM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_rORfUPlJEe2OZJvZxAI9Dw" path="ZXMATM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_rOVJsPlJEe2OZJvZxAI9Dw" path="ZXMATM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_rOYNAPlJEe2OZJvZxAI9Dw" path="ZXMATM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_rOb3YPlJEe2OZJvZxAI9Dw" path="ZXMATM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_rOfhwPlJEe2OZJvZxAI9Dw" path="ZXMATM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_rOlBUPlJEe2OZJvZxAI9Dw" path="ZXMATM01/Segments" type="STRUCTURES"/>
  <deletedItems id="_rOpSwPlJEe2OZJvZxAI9Dw" path="ZXMATM01/Segments" type="STRUCTURES"/>
</recyclebin:RecycleBin>
