<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>Structures/SAP/IDocs</deletedFolders>
  <deletedFolders>Structures/SAP/Segments</deletedFolders>
  <deletedFolders>Structures/SAP/ZQACLAIM01/Elements</deletedFolders>
  <deletedFolders>Structures/SAP/ZQACLAIMCLOSE01/Elements</deletedFolders>
  <deletedItems id="_4RoPgP-tEe2L05-UWbebQw" path="SAP/IDocs" type="STRUCTURES"/>
  <deletedItems id="_4LOFgP-tEe2L05-UWbebQw" path="SAP/Segments" type="STRUCTURES"/>
  <deletedItems id="_4M0A8P-tEe2L05-UWbebQw" path="SAP/Segments" type="STRUCTURES"/>
  <deletedItems id="_4MWG4P-tEe2L05-UWbebQw" path="SAP/Segments" type="STRUCTURES"/>
  <deletedItems id="_4Ml-gP-tEe2L05-UWbebQw" path="SAP/Segments" type="STRUCTURES"/>
  <deletedItems id="_4NCqcP-tEe2L05-UWbebQw" path="SAP/Segments" type="STRUCTURES"/>
  <deletedItems id="_4NVlYP-tEe2L05-UWbebQw" path="SAP/Segments" type="STRUCTURES"/>
  <deletedItems id="_4N_ssP-tEe2L05-UWbebQw" path="SAP/Segments" type="STRUCTURES"/>
  <deletedItems id="_4Njn0P-tEe2L05-UWbebQw" path="SAP/Segments" type="STRUCTURES"/>
  <deletedItems id="_4Ny4YP-tEe2L05-UWbebQw" path="SAP/Segments" type="STRUCTURES"/>
  <deletedItems id="_4O2oUP-tEe2L05-UWbebQw" path="SAP/Segments" type="STRUCTURES"/>
  <deletedItems id="_4OTOsP-tEe2L05-UWbebQw" path="SAP/Segments" type="STRUCTURES"/>
  <deletedItems id="_4OjtYP-tEe2L05-UWbebQw" path="SAP/Segments" type="STRUCTURES"/>
  <deletedItems id="_4P38AP-tEe2L05-UWbebQw" path="SAP/Segments" type="STRUCTURES"/>
  <deletedItems id="_4PF44P-tEe2L05-UWbebQw" path="SAP/Segments" type="STRUCTURES"/>
  <deletedItems id="_4PbQEP-tEe2L05-UWbebQw" path="SAP/Segments" type="STRUCTURES"/>
  <deletedItems id="_4PndUP-tEe2L05-UWbebQw" path="SAP/Segments" type="STRUCTURES"/>
  <deletedItems id="_4Q4BkP-tEe2L05-UWbebQw" path="SAP/Segments" type="STRUCTURES"/>
  <deletedItems id="_4QHzoP-tEe2L05-UWbebQw" path="SAP/Segments" type="STRUCTURES"/>
  <deletedItems id="_4QY5YP-tEe2L05-UWbebQw" path="SAP/Segments" type="STRUCTURES"/>
  <deletedItems id="_4Qp_IP-tEe2L05-UWbebQw" path="SAP/Segments" type="STRUCTURES"/>
  <deletedItems id="_4RGrEP-tEe2L05-UWbebQw" path="SAP/Segments" type="STRUCTURES"/>
  <deletedItems id="_4RXw0P-tEe2L05-UWbebQw" path="SAP/Segments" type="STRUCTURES"/>
  <deletedItems id="_9WbUAP-KEe2L05-UWbebQw" path="SAP/ZQACLAIM01/Elements" type="STRUCTURES"/>
  <deletedItems id="_2qXPMP-LEe2L05-UWbebQw" path="SAP/ZQACLAIMCLOSE01/Elements" type="STRUCTURES"/>
</recyclebin:RecycleBin>
