<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_xoLEYJDBEe2UN6GjnIa2fw" label="Woho_Workspace" description="" language="java" technicalLabel="WOHO_WORKSPACE" author="_xoLEYZDBEe2UN6GjnIa2fw" productVersion="Talend Cloud API Services Platform-8.0.1.20221221_1125-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/WolfgangHolz/talend_projects.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <componentsSettings xmi:id="_MsKCkJDXEe2MW5pQrfqoXg" name="DI|tUniservRTMailOutput" family="Deprecated"/>
    <componentsSettings xmi:id="_MsKCkZDXEe2MW5pQrfqoXg" name="DI|tAccessBulkExec" family="Databases/DB Specifics/Access"/>
    <componentsSettings xmi:id="_MsKCkpDXEe2MW5pQrfqoXg" name="DI|tAccessOutputBulkExec" family="Databases/DB Specifics/Access"/>
    <componentsSettings xmi:id="_MsKCk5DXEe2MW5pQrfqoXg" name="DI|tUniservRTMailSearch" family="Deprecated"/>
    <componentsSettings xmi:id="_MsKClJDXEe2MW5pQrfqoXg" name="DI|tQASAddressUnknown" family="Deprecated"/>
    <componentsSettings xmi:id="_MsKClZDXEe2MW5pQrfqoXg" name="DI|tSAPIDocInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_MsKClpDXEe2MW5pQrfqoXg" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_MsKCl5DXEe2MW5pQrfqoXg" name="DI|tUniservRTConvertName" family="Deprecated"/>
    <componentsSettings xmi:id="_MsKCmJDXEe2MW5pQrfqoXg" name="DI|tUniservBTGeneric" family="Deprecated"/>
    <componentsSettings xmi:id="_MsKCmZDXEe2MW5pQrfqoXg" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_MsKCmpDXEe2MW5pQrfqoXg" name="DI|tUniservRTMailBulk" family="Deprecated"/>
    <componentsSettings xmi:id="_MsKCm5DXEe2MW5pQrfqoXg" name="DI|tFuzzyJoin" family="Deprecated"/>
    <componentsSettings xmi:id="_MsKCnJDXEe2MW5pQrfqoXg" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_MsKCnZDXEe2MW5pQrfqoXg" name="DI|tQASAddressVerified" family="Deprecated"/>
    <componentsSettings xmi:id="_MsKCnpDXEe2MW5pQrfqoXg" name="DI|tBlockedFuzzyJoin" family="Deprecated"/>
    <componentsSettings xmi:id="_MsKCn5DXEe2MW5pQrfqoXg" name="DI|tQASAddressIncomplete" family="Deprecated"/>
    <componentsSettings xmi:id="_MsKCoJDXEe2MW5pQrfqoXg" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_MsKCoZDXEe2MW5pQrfqoXg" name="DI|tUniservRTPost" family="Deprecated"/>
    <componentsSettings xmi:id="_N2RFQJDXEe2MW5pQrfqoXg" name="CAMEL|cAWSMQBroker" family="AWS"/>
    <componentsSettings xmi:id="_N2RFQZDXEe2MW5pQrfqoXg" name="CAMEL|cAzureStorageBlob" family="Connectivity/File"/>
    <componentsSettings xmi:id="_N2RFQpDXEe2MW5pQrfqoXg" name="CAMEL|cAzureStorageBlob" family="Azure"/>
    <componentsSettings xmi:id="_N2RFQ5DXEe2MW5pQrfqoXg" name="CAMEL|cAWSMQBroker" family="Connectivity/Messaging"/>
    <customComponentSettings xmi:id="_HakNIJDXEe2MW5pQrfqoXg" name="tJobDataRangeScanner" share="true"/>
    <customComponentSettings xmi:id="_HakNIZDXEe2MW5pQrfqoXg" name="tJobInstanceEnd" share="true"/>
    <customComponentSettings xmi:id="_HakNIpDXEe2MW5pQrfqoXg" name="tTaCoKitGuessSchema" share="true"/>
    <customComponentSettings xmi:id="_HakNI5DXEe2MW5pQrfqoXg" name="tKafkaConsumer" share="true"/>
    <customComponentSettings xmi:id="_HakNJJDXEe2MW5pQrfqoXg" name="tKafkaProducer" share="true"/>
    <customComponentSettings xmi:id="_HakNJZDXEe2MW5pQrfqoXg" name="tJobInstanceLiveCheck" share="true"/>
    <customComponentSettings xmi:id="_HakNJpDXEe2MW5pQrfqoXg" name="tJobInstanceStart" share="true"/>
    <customComponentSettings xmi:id="_HakNJ5DXEe2MW5pQrfqoXg" name="tKafkaConsumerCommit" share="true"/>
    <migrationTask xmi:id="_xpbBkJDBEe2UN6GjnIa2fw" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_xoLEYZDBEe2UN6GjnIa2fw" login="wolfgangholz@ronalgroup.com" firstName="Wolfgang" lastName="Holz" type="DQ"/>
</xmi:XMI>
