<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_xoLEYJDBEe2UN6GjnIa2fw" label="Woho_Workspace" description="" language="java" technicalLabel="WOHO_WORKSPACE" author="_xoLEYZDBEe2UN6GjnIa2fw" productVersion="Talend Cloud API Services Platform-8.0.1.20230117_1223-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/WolfgangHolz/talend_projects.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <customComponentSettings xmi:id="_HakNIJDXEe2MW5pQrfqoXg" name="tJobDataRangeScanner" share="true"/>
    <customComponentSettings xmi:id="_HakNIZDXEe2MW5pQrfqoXg" name="tJobInstanceEnd" share="true"/>
    <customComponentSettings xmi:id="_HakNIpDXEe2MW5pQrfqoXg" name="tTaCoKitGuessSchema" share="true"/>
    <customComponentSettings xmi:id="_HakNI5DXEe2MW5pQrfqoXg" name="tKafkaConsumer" share="true"/>
    <customComponentSettings xmi:id="_HakNJJDXEe2MW5pQrfqoXg" name="tKafkaProducer" share="true"/>
    <customComponentSettings xmi:id="_HakNJZDXEe2MW5pQrfqoXg" name="tJobInstanceLiveCheck" share="true"/>
    <customComponentSettings xmi:id="_HakNJpDXEe2MW5pQrfqoXg" name="tJobInstanceStart" share="true"/>
    <customComponentSettings xmi:id="_HakNJ5DXEe2MW5pQrfqoXg" name="tKafkaConsumerCommit" share="true"/>
    <migrationTask xmi:id="_xpbBkJDBEe2UN6GjnIa2fw" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_xoLEYZDBEe2UN6GjnIa2fw" login="wolfgangholz@ronalgroup.com" firstName="Wolfgang" lastName="Holz" type="DQ"/>
</xmi:XMI>
