<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_xoLEYJDBEe2UN6GjnIa2fw" label="Woho_Workspace" description="" language="java" technicalLabel="WOHO_WORKSPACE" author="_xoLEYZDBEe2UN6GjnIa2fw" productVersion="Talend Cloud API Services Platform-8.0.1.20220923_1236-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/WolfgangHolz/talend_projects.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <componentsSettings xmi:id="_HG8TEJDCEe2UN6GjnIa2fw" name="DI|tSAPIDocInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_HheS8JDCEe2UN6GjnIa2fw" name="DI|tAccessBulkExec" family="Databases/DB Specifics/Access"/>
    <componentsSettings xmi:id="_HheS8ZDCEe2UN6GjnIa2fw" name="DI|tAccessOutputBulkExec" family="Databases/DB Specifics/Access"/>
    <componentsSettings xmi:id="_H1k6sJDCEe2UN6GjnIa2fw" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_H1k6sZDCEe2UN6GjnIa2fw" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_H1k6spDCEe2UN6GjnIa2fw" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_H1k6s5DCEe2UN6GjnIa2fw" name="DI|tHashInput" family="Technical"/>
    <migrationTask xmi:id="_xpbBkJDBEe2UN6GjnIa2fw" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_xoLEYZDBEe2UN6GjnIa2fw" login="wolfgangholz@ronalgroup.com" firstName="Wolfgang" lastName="Holz" type="DQ"/>
</xmi:XMI>
