<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_xoLEYJDBEe2UN6GjnIa2fw" label="Woho_Workspace" description="" language="java" technicalLabel="WOHO_WORKSPACE" author="_xoLEYZDBEe2UN6GjnIa2fw" productVersion="Talend Cloud API Services Platform-8.0.1.20231017_1026-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/WolfgangHolz/woho_workspace.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <customComponentSettings xmi:id="_HakNIJDXEe2MW5pQrfqoXg" name="tJobDataRangeScanner" share="true"/>
    <customComponentSettings xmi:id="_HakNIZDXEe2MW5pQrfqoXg" name="tJobInstanceEnd" share="true"/>
    <customComponentSettings xmi:id="_HakNIpDXEe2MW5pQrfqoXg" name="tTaCoKitGuessSchema" share="true"/>
    <customComponentSettings xmi:id="_HakNI5DXEe2MW5pQrfqoXg" name="tKafkaConsumer" share="true"/>
    <customComponentSettings xmi:id="_HakNJJDXEe2MW5pQrfqoXg" name="tKafkaProducer" share="true"/>
    <customComponentSettings xmi:id="_HakNJZDXEe2MW5pQrfqoXg" name="tJobInstanceLiveCheck" share="true"/>
    <customComponentSettings xmi:id="_HakNJpDXEe2MW5pQrfqoXg" name="tJobInstanceStart" share="true"/>
    <customComponentSettings xmi:id="_HakNJ5DXEe2MW5pQrfqoXg" name="tKafkaConsumerCommit" share="true"/>
    <customComponentSettings xmi:id="_wWBiUOS7Ee2th4_ee3b5BQ" name="tFileExcelReferencedCellOutput" share="true"/>
    <customComponentSettings xmi:id="_wWBiUeS7Ee2th4_ee3b5BQ" name="tFileExcelWorkbookSave" share="true"/>
    <customComponentSettings xmi:id="_wWBiUuS7Ee2th4_ee3b5BQ" name="tFileExcelReferencedCellInput" share="true"/>
    <customComponentSettings xmi:id="_wWBiU-S7Ee2th4_ee3b5BQ" name="tFileExcelNamedCellInput" share="true"/>
    <customComponentSettings xmi:id="_wWBiVOS7Ee2th4_ee3b5BQ" name="tFileExcelSheetOutput" share="true"/>
    <customComponentSettings xmi:id="_wWBiVeS7Ee2th4_ee3b5BQ" name="tFileExcelSheetInputUnpivot" share="true"/>
    <customComponentSettings xmi:id="_wWBiVuS7Ee2th4_ee3b5BQ" name="tFileExcelNamedCellOutput" share="true"/>
    <customComponentSettings xmi:id="_wWBiV-S7Ee2th4_ee3b5BQ" name="tFileExcelSheetList" share="true"/>
    <customComponentSettings xmi:id="_wWBiWOS7Ee2th4_ee3b5BQ" name="tFileExcelSheetInput" share="true"/>
    <customComponentSettings xmi:id="_wWBiWeS7Ee2th4_ee3b5BQ" name="tFileExcelWorkbookOpen" share="true"/>
    <migrationTask xmi:id="_xpbBkJDBEe2UN6GjnIa2fw" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_xoLEYZDBEe2UN6GjnIa2fw" login="wolfgangholz@ronalgroup.com" firstName="Wolfgang" lastName="Holz" type="DQ"/>
</xmi:XMI>
